{
  "permissions": {
    "allow": [
      "Shell(git add -A && git commit -F - <<'EOF' Add chapter 09 (Loops), HackerRank problems, update README Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}